{
  "crons": [
    { "path": "/api/cron/update-stock-all", "schedule": "0 0 * * *" },
    { "path": "/api/cron/scrape-statistics-deep", "schedule": "0 8 * * *" },
    { "path": "/api/cron/scrape-statistics-deep", "schedule": "0 12 * * *" },
    { "path": "/api/cron/scrape-statistics-deep", "schedule": "0 15 * * *" },
    { "path": "/api/cron/scrape-top-styles", "schedule": "30 14 * * *" },
    { "path": "/api/cron/exports-after-deep", "schedule": "30 15 * * *" },
    { "path": "/api/cron/exports-after-deep", "schedule": "0 16 * * *" }
  ]
}


