{
  "crons": [
    { "path": "/api/cron/enqueue", "schedule": "30 7 * * 1-5" },
    { "path": "/api/cron/enqueue", "schedule": "0 10 * * 1-5" },
    { "path": "/api/cron/enqueue", "schedule": "0 12 * * 1-5" },
    { "path": "/api/cron/enqueue", "schedule": "0 13 * * 1-5" },
    { "path": "/api/cron/enqueue", "schedule": "0 14 * * 1-5" },
    { "path": "/api/cron/enqueue", "schedule": "0 15 * * 1-5" },
    { "path": "/api/cron/enqueue", "schedule": "0 16 * * 1-5" }
  ]
}


