{
  "name": "statistics-scraper",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.16.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev:web": "pnpm --filter @app/web dev",
    "dev:orchestrator": "pnpm --filter @app/orchestrator dev",
    "dev:worker": "pnpm --filter @app/worker dev",
    "build": "pnpm -r build",
    "lint": "echo 'No root linter'"
  }
}

